server.port=8082
spring.application.name=weather-svc
weather.api.url=https://api.openweathermap.org/data/2.5/forecast
weather.api.key=d2929e9483efc82c82c32ee7e02d563e
weather.api.count=24
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.eventConsumerBufferSize=100