spring.application.name=weather-cache-service
spring.data.redis.host=weather-cache-redis-001.n4nyji.0001.use1.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true
weather.api.url=https://api.openweathermap.org/data/2.5/forecast
weather.api.key=d2929e9483efc82c82c32ee7e02d563e
resilience4j.circuitbreaker.instances.weather-api.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.weather-api.sliding-window-size=100
resilience4j.circuitbreaker.instances.weather-api.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.weather-api.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.weather-api.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.weather-api.minimum-number-of-calls=10